<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="430dp"
        android:src="@drawable/greatmindsicon">

    </ImageView>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="169dp"
        android:layout_height="77dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/rounded_corners"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#C1CDCDCD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addUserbtn"
        android:layout_width="170dp"
        android:layout_height="74dp"

        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/rounded_corners"
        android:text="New User"
        android:textAllCaps="false"
        android:textColor="#C1CDCDCD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="27dp"
        android:layout_marginTop="553dp"
        android:layout_marginRight="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="151dp"
        android:gravity="center_horizontal"
        android:text="Forgot password?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="italic">

    </TextView>

</RelativeLayout>